{
  "require": {
		"symfony/http-foundation": "2.6.*"
  },
  "autoload":{
	  "psr-4": {
		"MS\\Automaton\\": "src/",
		"Example\\": "Example/",
        "Api\\": "Api/",
        "Image\\": "Image/",
		"": "src/"
	  }
  }
}
